[gd_scene load_steps=3 format=3 uid="uid://b8t40kpcx20k8"]

[ext_resource type="PackedScene" uid="uid://dnap3c676awap" path="res://assets/3d_models/prisoner_no_anim/prisoner-noanim.gltf" id="1_udfmp"]
[ext_resource type="PackedScene" uid="uid://ck2kav3lmu00q" path="res://assets/Animations.tscn" id="2_f5qe7"]

[node name="AuxScene" instance=ExtResource("1_udfmp")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0, 0.415643, 0)

[node name="AnimationPlayer" parent="." index="1" instance=ExtResource("2_f5qe7")]
